 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : noc
Version: D-2010.03-SP1
Date   : Thu Dec 29 17:58:23 2011
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: reset.reset
              (input port clocked by clk.clk)
  Endpoint: b1/genblk1[0].addr/count_reg/FF/data_o_reg[1]
            (rising edge-triggered flip-flop clocked by clk.clk)
  Path Group: clk.clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  noc                280000                saed90nm_typ
  node4_NODE_X1_NODE_Y3I_clk_clock_interface_dut_I_reset_reset_interface_dut_I_local_node_node_interface__I_node_0_node_interface__I_node_1_node_interface__I_node_2_node_interface__
                     16000                 saed90nm_typ
  address_counter_43 8000                  saed90nm_typ
  register_BITS8_43  8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk.clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 f
  reset.reset (in)                                        0.00       0.00 f
  b1/reset.reset (node4_NODE_X1_NODE_Y3I_clk_clock_interface_dut_I_reset_reset_interface_dut_I_local_node_node_interface__I_node_0_node_interface__I_node_1_node_interface__I_node_2_node_interface__)
                                                          0.00       0.00 f
  b1/U3/Z (DELLN1X2)                                      1.56       1.56 f
  b1/genblk1[0].addr/rst (address_counter_43)             0.00       1.56 f
  b1/genblk1[0].addr/U24/QN (NOR2X0)                      0.33       1.89 r
  b1/genblk1[0].addr/U8/Z (NBUFFX2)                       0.15       2.04 r
  b1/genblk1[0].addr/U13/Q (AND2X1)                       0.12       2.16 r
  b1/genblk1[0].addr/count_reg/data_i[1] (register_BITS8_43)
                                                          0.00       2.16 r
  b1/genblk1[0].addr/count_reg/U11/Q (AO22X1)             0.11       2.28 r
  b1/genblk1[0].addr/count_reg/FF/data_i[1] (flipflop_BITS8_87)
                                                          0.00       2.28 r
  b1/genblk1[0].addr/count_reg/FF/data_o_reg[1]/D (DFFX1)
                                                          0.04       2.31 r
  data arrival time                                                  2.31

  clock clk.clk (rise edge)                               2.40       2.40
  clock network delay (ideal)                             0.00       2.40
  b1/genblk1[0].addr/count_reg/FF/data_o_reg[1]/CLK (DFFX1)
                                                          0.00       2.40 r
  library setup time                                     -0.06       2.34
  data required time                                                 2.34
  --------------------------------------------------------------------------
  data required time                                                 2.34
  data arrival time                                                 -2.31
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
 
****************************************
Report : area
Design : noc
Version: D-2010.03-SP1
Date   : Thu Dec 29 17:58:23 2011
****************************************

Library(s) Used:

    saed90nm_typ (File: /sim/synopsys/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:              594
Number of nets:              1026
Number of cells:               16
Number of references:          16

Combinational area:       103460.658497
Noncombinational area:    49401.446274
Net Interconnect area:    11726.651275 

Total cell area:          152862.104771
Total area:               164588.756046
1
