 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : noc
Version: D-2010.03-ICC-SP1
Date   : Thu Dec 29 18:01:47 2011
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: TYPICAL   Library: saed90nm_typ
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 25/25/25

  Startpoint: reset.reset
              (input port clocked by clk.clk)
  Endpoint: l2/genblk1[1].addr/address_reg/FF/data_o_reg[5]
            (rising edge-triggered flip-flop clocked by clk.clk)
  Path Group: clk.clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk.clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 f
  reset.reset (in)                                        0.00       0.00 f
  l2/reset.reset (node4_NODE_X0_NODE_Y2I_clk_clock_interface_dut_I_reset_reset_interface_dut_I_local_node_node_interface__I_node_0_node_interface__I_node_1_node_interface__I_node_2_node_interface__)
                                                          0.00       0.00 f
  l2/U3/Z (DELLN1X2)                                      0.35 *     0.35 f
  l2/genblk1[1].addr/rst (address_counter_30)             0.00       0.35 f
  l2/genblk1[1].addr/U24/QN (NOR2X0)                      0.14 *     0.49 r
  l2/genblk1[1].addr/U5/Z (NBUFFX2)                       0.10 *     0.59 r
  l2/genblk1[1].addr/U18/Q (AND2X1)                       0.06 *     0.65 r
  l2/genblk1[1].addr/address_reg/data_i[5] (register_8_30)
                                                          0.00       0.65 r
  l2/genblk1[1].addr/address_reg/U7/Q (AO22X1)            0.08 *     0.73 r
  l2/genblk1[1].addr/address_reg/FF/data_i[5] (flipflop_BITS8_60)
                                                          0.00       0.73 r
  l2/genblk1[1].addr/address_reg/FF/data_o_reg[5]/D (DFFX1)
                                                          0.00 *     0.73 r
  data arrival time                                                  0.73

  clock clk.clk (rise edge)                               2.40       2.40
  clock network delay (propagated)                        0.14       2.54
  l2/genblk1[1].addr/address_reg/FF/data_o_reg[5]/CLK (DFFX1)
                                                          0.00       2.54 r
  library setup time                                     -0.05       2.49
  data required time                                                 2.49
  --------------------------------------------------------------------------
  data required time                                                 2.49
  data arrival time                                                 -0.73
  --------------------------------------------------------------------------
  slack (MET)                                                        1.76


1
 
****************************************
Report : area
Design : noc
Version: D-2010.03-ICC-SP1
Date   : Thu Dec 29 18:01:47 2011
****************************************

Library(s) Used:

    saed90nm_typ (File: /sim/synopsys/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:              596
Number of nets:              1039
Number of cells:               27
Number of references:          18

Combinational area:       103733.452101
Noncombinational area:    49401.446274
Net Interconnect area:    15895.919557 

Total cell area:          153134.898375
Total area:               169030.817931
1
