 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : noc
Version: D-2010.03-SP1
Date   : Tue Dec 20 23:21:17 2011
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: reset.reset
              (input port clocked by clk.clk)
  Endpoint: b1/genblk1[0].addr/address_reg/FF/data_o_reg[0]
            (rising edge-triggered flip-flop clocked by clk.clk)
  Path Group: clk.clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  noc                280000                saed90nm_typ
  address_counter_43 8000                  saed90nm_typ
  register_8_43      8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk.clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  reset.reset (in)                                        0.00       1.00 f
  b1/reset.reset (node4_NODE_X1_NODE_Y3I_clk_clock_interface_dut_I_reset_reset_interface_dut_I_local_node_node_interface__I_node_0_node_interface__I_node_1_node_interface__I_node_2_node_interface__)
                                                          0.00       1.00 f
  b1/genblk1[0].addr/rst (address_counter_43)             0.00       1.00 f
  b1/genblk1[0].addr/U5/QN (NOR2X0)                       6.36       7.36 r
  b1/genblk1[0].addr/address_reg/enable_i (register_8_43)
                                                          0.00       7.36 r
  b1/genblk1[0].addr/address_reg/U3/ZN (INVX0)            0.18       7.55 f
  b1/genblk1[0].addr/address_reg/U2/QN (NOR2X0)           0.13       7.68 r
  b1/genblk1[0].addr/address_reg/U12/Q (AO22X1)           0.16       7.83 r
  b1/genblk1[0].addr/address_reg/FF/data_i[0] (flipflop_BITS8_86)
                                                          0.00       7.83 r
  b1/genblk1[0].addr/address_reg/FF/data_o_reg[0]/D (DFFX1)
                                                          0.04       7.87 r
  data arrival time                                                  7.87

  clock clk.clk (rise edge)                              10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  b1/genblk1[0].addr/address_reg/FF/data_o_reg[0]/CLK (DFFX1)
                                                          0.00      10.00 r
  library setup time                                     -0.06       9.94
  data required time                                                 9.94
  --------------------------------------------------------------------------
  data required time                                                 9.94
  data arrival time                                                 -7.87
  --------------------------------------------------------------------------
  slack (MET)                                                        2.07


1
 
****************************************
Report : area
Design : noc
Version: D-2010.03-SP1
Date   : Tue Dec 20 23:21:17 2011
****************************************

Library(s) Used:

    saed90nm_typ (File: /sim/synopsys/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:              594
Number of nets:              1026
Number of cells:               16
Number of references:          16

Combinational area:       109202.226372
Noncombinational area:    49401.446274
Net Interconnect area:    13657.634165 

Total cell area:          158603.672646
Total area:               172261.306811
1
